<!DOCTYPE html>
<html>

<head>
    <title>Heritage Tours</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <nav class="zone blue sticky">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Booking</a></li>
            <div class="dropdown">
            <li><a href="#">What To Do ↓</a></li>              
                <div class="dropdown-content">
                  <a href="museums.html">Museums</a>
                  <a href="#">Shopping</a>
                  <a href="#">Restaurants</a>
                  <a href="attractions.html">Attractions</a>
                </div>
            </div>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <img class="cover" src="img/cover.jpg">
        <div class="coverText">
            <h1><a href="index.html">Heritage Tours</a></h1>
        </div>
    </div>
    <div class="zone blue grid-wrapper">
        <div class="card zone">
            <img src="img/museum.jpg">
            <div class="text">
                <h1>Museums</h1>
                <p>The doorway to Kenya’s history and origin is in the museums and monuments. With exhibits dating back
                    to the prehistoric era, you can connect to the magical story of Kenya’s past.</p>
                <button onclick="window.location.href='museums.html'">Learn more</button>
            </div>
        </div>
        <div class="card zone"><img src="img/shopping.jpg">
            <div class="text">
                <h1>Shopping</h1>
                <p>Kenya has on offer a wide range of diverse and unique products that make ideal gifts.</p>
                <button>Learn more</button>
            </div>
        </div>
        <div class="card zone"><img src="img/restaurants.jpg">
            <div class="text">
                <h1>Restaurants</h1>
                <p>Kenyan cuisine reflects the diversity of its people and its various cultural influences stemming
                    back to the Indian Ocean trade.</p>
                <button>Learn more</button>
            </div>
        </div>
        <div class="card zone"><img src="img/attractions.jpg">
            <div class="text">
                <h1>Attractions</h1>
                <p>Visiting rock art sites will give you the opportunity to support local communities who benefit from
                    their local rock art and the tourism that it attracts.</p>
                <button onclick="window.location.href='attractions.html'">Learn more</button>
            </div>
        </div>
    </div>
    <footer class="zone">
        <p>2020</p>
    </footer>
</body>

</html>